kafka {
  bootstrap.servers= "localhost:9092"
  producer {
    bootstrap.servers = ${kafka.bootstrap.servers}
  }
  consumer {
    bootstrap.servers = ${kafka.bootstrap.servers}
    group.id = "something"
  }
}

# kafka topic names
topics {
  d3 {
    curve.log    = exceed_ci_d3-curve-log
    curve.kv     = exceed_ci_d3-curve-kv
    calendar.log = exceed_ci_d3-calendar-log
    calendar.kv  = exceed_ci_d3-calendar-kv
  }
  status-trades  = exceed_ci_status_trades # this is the booking input
  status-deals   = exceed_ci_status_deals  # this where booking as well outputs updates
  alerts         = exceed_develop_alerts
  autohedger     = exceed_develop_autohedger
  risk           = exceed_ci_risk_actions
}
